# LockLogin2

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  deprecated.txt  pom.xml
LockLoginAPI/: pom.xml
LockLoginAPI/src/main/java/es/karmadev/locklogin/api/: BuildType.java  CurrentPlugin.java  LockLogin.java
LockLoginAPI/src/main/java/es/karmadev/locklogin/api/event/: Cancellable.java  EventHandler.java  LockLoginEvent.java
LockLoginAPI/src/main/java/es/karmadev/locklogin/api/extension/: Module.java  ModuleConverter.java
LockLoginAPI/src/main/java/es/karmadev/locklogin/api/network/: Cached.java  NetComponent.java  NetworkEntity.java  PluginNetwork.java  TextContainer.java
LockLoginAPI/src/main/java/es/karmadev/locklogin/api/plugin/: CacheAble.java  CacheContainer.java  ServerHash.java
LockLoginAPI/src/main/java/es/karmadev/locklogin/api/protocol/: LockLoginProtocol.java
LockLoginAPI/src/main/java/es/karmadev/locklogin/api/security/: LockLoginHasher.java
LockLoginAPI/src/main/java/es/karmadev/locklogin/api/task/: BiTask.java  FutureTask.java
LockLoginAPI/src/main/java/es/karmadev/locklogin/api/user/: UserAccount.java  UserFactory.java
LockLoginAPI/v2.0.0/release/es/karmadev/LockLoginAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
LockLoginAPI/v2.0.0/release/es/karmadev/LockLoginAPI/2.0.0/: LockLoginAPI-2.0.0.jar.md5  LockLoginAPI-2.0.0.jar.sha1  LockLoginAPI-2.0.0.pom  LockLoginAPI-2.0.0.pom.md5  LockLoginAPI-2.0.0.pom.sha1
LockLoginChannels/: pom.xml
LockLoginCommon/: config.yml  pom.xml
LockLoginCommon/DisabledTests/: DummyConfiguration.java  DummySource.java  MainTest.java  RawVirtualID.java  TestLockLogin.java
LockLoginCommon/DisabledTests/module/: TestModule.java
LockLoginCommon/junit/test/: config.yml
LockLoginCommon/junit/test/data/: accounts.db  virtual.kf
LockLoginCommon/junit/test/logs/2023/julio/: 29.md  30.md
LockLoginCommon/src/main/java/es/karmadev/locklogin/common/: CLockLogin.java  CPluginNetwork.java  SQLiteDriver.java
LockLoginCommon/src/main/java/es/karmadev/locklogin/common/api/: CPluginNetwork.java  SQLiteDriver.java
LockLoginCommon/src/main/java/es/karmadev/locklogin/common/client/: CLocalClient.java  COnlineClient.java  ClientTitle.java
LockLoginCommon/src/main/java/es/karmadev/locklogin/common/dependency/: ApacheCommons.java  CPluginDependency.java  Checksum.java  DependencyWrapper.java  GoogleAuth.java  GoogleGuava.java  JsonDependency.java  Log4j.java  Log4jWeb.java  SocketIO.java  Version.java
LockLoginCommon/src/main/java/es/karmadev/locklogin/common/plugin/: InternalMessage.java
LockLoginCommon/src/main/java/es/karmadev/locklogin/common/protection/: CHash.java  CPluginHasher.java
LockLoginCommon/src/main/java/es/karmadev/locklogin/common/runtime/: CDependencyManager.java  CRuntime.java
LockLoginCommon/src/main/java/es/karmadev/locklogin/common/server/: CServer.java  CServerFactory.java
LockLoginCommon/src/main/java/es/karmadev/locklogin/common/user/: CUserFactory.java  SQLPooling.java  SQLiteDriver.java
LockLoginCommon/src/main/java/es/karmadev/locklogin/common/util/: ActionListener.java  LockLoginJson.java  Task.java
LockLoginCommon/src/main/java/es/karmadev/locklogin/protocol/: PacketData.java  PeerKeyData.java  ProtocolHandler.java  QueuedPacket.java
LockLoginCommon/src/main/java/es/karmadev/lython/: LythonEngine.java
LockLoginCommon/src/main/resources/: bungee.yml  checksum.json  plugin.yml
LockLoginCommon/src/main/resources/internal/: locklogin.json
LockLoginCommon/src/main/resources/internal/lang/: english.xml  messages.xml  spanish.xml
LockLoginCommon/src/main/resources/plugin/: key.json  key.kf
LockLoginCommon/src/main/resources/plugin/html/: forgot_password.html
LockLoginCommon/src/main/resources/plugin/yaml/: config.yml  database.yml  mailer.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_he.yml  messages_pl.yml  messages_tr.yml  messages_zh.yml  proxy.yml  spawn.yml
LockLoginCommon/src/main/resources/plugin/yaml/configuration/: config.yml  proxy.yml
LockLoginCommon/src/main/resources/plugin/yaml/configuration/database/: config.yml
LockLoginCommon/src/main/resources/plugin/yaml/configuration/mailer/: config.yml
LockLoginCommon/src/main/resources/plugin/yaml/configuration/spawn/: config.yml
LockLoginCommon/src/main/resources/plugin/yaml/language/: messages_en.yml  messages_template.yml
LockLoginCommon/src/main/resources/templates/: user.lldb
LockLoginCommon/src/test/java/es/karmadev/locklogin/test/: AllowAllRuntime.java  DummyConfiguration.java  DummyLockLogin.java  DummySource.java  Main.java  MainTest.java  TestListener.java  TestLockLogin.java
LockLoginCommon/src/test/java/es/karmadev/locklogin/test/config/: TemporalConfiguration.java
LockLoginCommon/src/test/java/es/karmadev/locklogin/test/module/: TestModule.java
LockLoginCommon/v2.0.0/release/es/karmadev/LockLoginCommon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
LockLoginCommon/v2.0.0/release/es/karmadev/LockLoginCommon/2.0.0/: LockLoginCommon-2.0.0.jar.md5  LockLoginCommon-2.0.0.jar.sha1  LockLoginCommon-2.0.0.pom  LockLoginCommon-2.0.0.pom.md5  LockLoginCommon-2.0.0.pom.sha1
LockLoginNMS/SpigotNMS/: pom.xml
LockLoginRedis/: pom.xml
LockLoginRedis/src/main/java/es/karmadev/locklogin/redis/: DefaultRedisService.java  RedisService.java  RedisServiceProvider.java
LockLoginRedis/src/test/java/es/karmadev/redis/test/: TestCom1.java  UnsafePacket.java
LockLoginSpigot/: pom.xml
LockLoginSpigot/src/main/java/es/karmadev/locklogin/spigot/: LockLoginSpigot.java  SpigotCommandManager.java  SpigotPlugin.java
LockLoginSpigot/v2.0.0/release/es/karmadev/LockLoginSpigot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
LockLoginSpigot/v2.0.0/release/es/karmadev/LockLoginSpigot/2.0.0/: LockLoginSpigot-2.0.0.jar.md5  LockLoginSpigot-2.0.0.jar.sha1  LockLoginSpigot-2.0.0.pom  LockLoginSpigot-2.0.0.pom.md5  LockLoginSpigot-2.0.0.pom.sha1
(+531 files in other folders)
