<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.karmadev</groupId>
        <artifactId>LockLoginNMS</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>es.karmadev.lockloginnms</groupId>
    <artifactId>SpigotNMS</artifactId>

    <dependencies>
        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>NMSWrapper</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_16_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_17_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_18_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_18_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_19_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_19_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_19_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_20_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_20_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>es.karmadev.lockloginnms</groupId>
            <artifactId>v1_20_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>