<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.karmadev</groupId>
        <artifactId>LockLogin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>LockLoginRedis</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>es.karmadev</groupId>
            <artifactId>LockLoginAPI</artifactId>
        </dependency>
        <dependency>
            <groupId>es.karmadev</groupId>
            <artifactId>LockLoginCommon</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>es.karmadev</groupId>
            <artifactId>KarmaAPI-Core</artifactId>
        </dependency>
        <dependency>
            <groupId>es.karmadev</groupId>
            <artifactId>Collect</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>local_repository</id>
            <url>file:${project.basedir}/v${project.version}/release</url>
        </repository>
        <snapshotRepository>
            <id>local_snapshot</id>
            <url>file:${project.basedir}/v${project.version}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>