<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.karmadev</groupId>
    <artifactId>LockLogin</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>LockLoginAPI</module>
        <module>LockLoginCommon</module>
        <module>LockLoginSpigot</module>
    </modules>

    <name>LockLogin</name>
    <description>
        LockLogin is an advanced login plugin, one of the most secure available,
        with tons of features. It has a lot of customization options to not say
        almost everything is customizable. Regular updates and one of the bests
        discord supports ( according to spigotmc reviews ). LockLogin is a plugin
        always open to new feature requests, and bug reports. More than a plugin,
        a plugin you can contribute indirectly; A community plugin for the plugin community.
    </description>
    <url>https://github.com/KarmaConfigs/LockLoginReborn</url>

    <licenses>
        <license>
            <name>RedDo GPL 1.2</name>
            <url>https://locklogin.eu/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Karma Dev</name>
            <email>karmaconfigs@gmail.com</email>
            <organization>RedDo</organization>
            <organizationUrl>https://discord.gg/jRFfsdxnJR</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/KarmaDeb/LockLogin2.git</connection>
        <developerConnection>scm:git:ssh://github.com:KarmaDeb/LockLogin2.git</developerConnection>
        <url>http://github.com/KarmaDeb/LockLogin2/tree/master</url>
        <tag>2.0.0</tag>
    </scm>

    <properties>
        <jar.name>LockLoginPOM</jar.name>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <locklogin.version.type>beta</locklogin.version.type>
        <locklogin.version.letter>b</locklogin.version.letter>

        <locklogin.update.id>wu</locklogin.update.id>
        <locklogin.update.name>WebUpdate</locklogin.update.name>

        <locklogin.manager>v9</locklogin.manager>

        <locklogin.repository.version>v3</locklogin.repository.version>

        <locklogin.checksum.generate>false</locklogin.checksum.generate>
        <locklogin.checksum.print>false</locklogin.checksum.print>
        <locklogin.checksum.version>v5</locklogin.checksum.version>

        <locklogin.karmaapi.version>1.3.4-SNAPSHOT</locklogin.karmaapi.version>
        <locklogin.karmaapi.platform>1.3.4-10</locklogin.karmaapi.platform>
        <!--
        locklogin karmaapi platform version changelog

         Since 10/03/2023 - Changed version from 1.3.4-8 to 1.3.4-10

                            The reason of this change is due the previous
                            version was not working very well when encrypting
                            or decrypting files. 1.3.4-10 improves the way the
                            files are encrypted, by providing a way to generate
                            the secret key (password based) and an IvParameterSpect
                            used for encryption and decryption
         -->


        <socket.io.version>2.1.0</socket.io.version>
        <socket.io.test>io.socket.client.IO</socket.io.test>

        <log4j.core.version>2.19.0</log4j.core.version>
        <log4j.core.test>org.apache.logging.log4j.core.Logger</log4j.core.test>
        <log4j.web.version>2.19.0</log4j.web.version>
        <log4j.web.test>org.apache.logging.log4j.web.WebLookup</log4j.web.test>

        <google.guava.version>31.1-jre</google.guava.version>
        <google.guava.test>com.google.common.hash.Hashing</google.guava.test>
        <google.auth.version>1.5.0</google.auth.version>
        <google.auth.test>com.warrenstrange.googleauth.GoogleAuthenticator</google.auth.test>

        <apache.commons.version>1.15</apache.commons.version>
        <apache.commons.test>org.apache.commons.codec.net.Utils</apache.commons.test>

        <hikari.cp.version>5.0.0</hikari.cp.version>
        <hikari.cp.test>com.zaxxer.hikari.HikariConfig</hikari.cp.test>

        <java.native.version>5.12.1</java.native.version>
        <java.native.test>com.sun.jna.Native</java.native.test>

        <placeholder.api.version>2.10.9</placeholder.api.version>
        <protocol.lib.version>4.8.0</protocol.lib.version>
        <floodgate.version>2.2.0-SNAPSHOT</floodgate.version>

        <maven.build.timestamp.format>hhmmss</maven.build.timestamp.format>
        <spigot.main>es.karmadev.locklogin.s${locklogin.update.id}_${maven.build.timestamp}R.SpigotPlugin</spigot.main>
        <bungee.main>es.karmadev.locklogin.b${locklogin.update.id}_${maven.build.timestamp}R.BungeePlugin</bungee.main>
    </properties>

    <build>
        <finalName>${jar.name}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>

                                <relocations>
                                    <relocation>
                                        <pattern>es.karmadev.locklogin.spigot</pattern>
                                        <shadedPattern>es.karmadev.locklogin.s${locklogin.update.id}_${maven.build.timestamp}R</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>es.karmadev.locklogin.bungee</pattern>
                                        <shadedPattern>es.karmadev.locklogin.b${locklogin.update.id}_${maven.build.timestamp}R</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>es.karmadev.locklogin.common</pattern>
                                        <shadedPattern>es.karmadev.locklogin.v${locklogin.update.id}_${locklogin.version.letter}_${maven.build.timestamp}R</shadedPattern>
                                    </relocation>
                                    <!--
                                    <relocation>
                                        <pattern>com.sun.jna</pattern>
                                        <shadedPattern>es.karmadev.locklogin.shaded.jna</shadedPattern>
                                    </relocation>
                                    -->
                                    <relocation>
                                        <pattern>com.github.games647.craftapi</pattern>
                                        <shadedPattern>es.karmadev.locklogin.shaded.craftapi</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>at.favre.lib</pattern>
                                        <shadedPattern>es.karmadev.locklogin.shaded.bcrypto</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>de.mkammerer.argon2</pattern>
                                        <shadedPattern>es.karmadev.locklogin.shaded.argon2</shadedPattern>
                                    </relocation>
                                </relocations>
                                <minimizeJar>true</minimizeJar>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/MANIFEST.MF</exclude>
                                            <exclude>META-INF/PFOPENSO.SF</exclude>
                                            <exclude>META-INF/PFOPENSO.RSA</exclude>
                                            <exclude>**/module-info.class</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <!-- Certificate should not be filtered, as it would make it invalid -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>yggdrasil_session_pubkey.der</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>yggdrasil_session_pubkey.der</exclude>
                </excludes>
                <!--Replace variables-->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>opencollab-snapshot</id>
            <url>https://repo.opencollab.dev/maven-snapshots/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spigot and BungeeCord -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.19.3-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.19-R0.1-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.19-R0.1-SNAPSHOT</version>
                <type>javadoc</type>
                <scope>provided</scope>
            </dependency>

            <!-- Project internal -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>23.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
                <scope>provided</scope>
            </dependency>

            <!-- KarmaAPI -->
            <dependency>
                <groupId>ml.karmaconfigs</groupId>
                <artifactId>KarmaAPI-Common</artifactId>
                <version>${locklogin.karmaapi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ml.karmaconfigs</groupId>
                <artifactId>KarmaAPI-Bukkit</artifactId>
                <version>${locklogin.karmaapi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ml.karmaconfigs</groupId>
                <artifactId>KarmaAPI-Bungee</artifactId>
                <version>${locklogin.karmaapi.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- !SELF! -->
            <dependency>
                <groupId>es.karmadev</groupId>
                <artifactId>LockLoginAPI</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>es.karmadev</groupId>
                <artifactId>LockLoginCommon</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>es.karmadev</groupId>
                <artifactId>LockLoginSpigot</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Google stuff -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.9.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.warrenstrange</groupId>
                <artifactId>googleauth</artifactId>
                <version>1.5.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.cp.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Hashing -->
            <dependency>
                <groupId>at.favre.lib</groupId>
                <artifactId>bcrypt</artifactId>
                <version>0.10.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.mkammerer</groupId>
                <artifactId>argon2-jvm</artifactId>
                <version>2.11</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Apache -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j.web.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Provided by KarmaAPI -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.2.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Web services -->
            <dependency>
                <groupId>io.socket</groupId>
                <artifactId>socket.io-client</artifactId>
                <version>${socket.io.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- YAML -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.32</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spigot dependencies -->
            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.games647</groupId>
                <artifactId>craftapi</artifactId>
                <version>0.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.7</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>local_repository</id>
            <url>file:${project.basedir}/v${project.version}/release</url>
        </repository>
        <snapshotRepository>
            <id>local_snapshot</id>
            <url>file:${project.basedir}/v${project.version}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>